<application>
  <component name="RemoteServerClientLibraries">
    <client-library id="docker-2.1.0">
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/jackson-jaxrs-json-provider-2.6.4.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/jersey-apache-connector-2.11.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/jackson-jaxrs-base-2.6.4.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/jackson-module-jaxb-annotations-2.6.4.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/jackson-annotations-2.6.4.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/commons-logging-1.1.3.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/javax.annotation-api-1.2.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/jackson-core-2.6.4.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/osgi-resource-locator-1.0.1.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/javax.ws.rs-api-2.0.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/httpcore-4.3.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/docker-java-3.0.0-RC1.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/aopalliance-repackaged-2.3.0-b05.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/hk2-utils-2.3.0-b05.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/hk2-api-2.3.0-b05.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/jersey-client-2.11.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/javax.inject-2.3.0-b05.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/unix-socket-factory-2015-01-27T15-02-14.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/hk2-locator-2.3.0-b05.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/httpclient-4.3.1.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/xz-1.2.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/commons-compress-1.5.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/commons-codec-1.8.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/jackson-databind-2.6.4.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/javassist-3.18.1-GA.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/jffi-1.2.7.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/asm-4.0.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/commons-lang-2.6.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/asm-analysis-4.0.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/asm-commons-4.0.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/jersey-guava-2.11.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/asm-tree-4.0.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/asm-util-4.0.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/commons-io-2.3.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/jnr-enxio-0.4.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/jcl-over-slf4j-1.7.12.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/slf4j-api-1.7.5.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/jnr-x86asm-1.0.2.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/jnr-constants-0.8.4.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/javax.websocket-client-api-1.1.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/tomcat-websocket-8.0.22.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/jnr-ffi-1.0.3.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/commons-cli-1.3.1.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/tomcat-util-8.0.22.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/tomcat-juli-8.0.22.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/snakeyaml-1.15.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/bcpkix-jdk15on-1.51.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/jersey-common-2.11.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/bcprov-jdk15on-1.51.jar" />
      <file path="$USER_HOME$/Library/Caches/PhpStorm2016.1/remote-server-libraries/docker-2.1.0/guava-18.0.jar" />
    </client-library>
    <client-library id="docker-1.7.6">
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/jackson-jaxrs-json-provider-2.1.2.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/jackson-annotations-2.1.1.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/jackson-module-jaxb-annotations-2.1.2.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/commons-logging-1.1.3.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/jersey-apache-connector-2.11.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/javax.annotation-api-1.2.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/osgi-resource-locator-1.0.1.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/docker-java-2.1.4.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/jersey-client-2.11.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/javax.ws.rs-api-2.0.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/hk2-api-2.3.0-b05.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/httpcore-4.3.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/aopalliance-repackaged-2.3.0-b05.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/hk2-utils-2.3.0-b05.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/javax.inject-2.3.0-b05.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/jackson-databind-2.1.2.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/hk2-locator-2.3.0-b05.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/unix-socket-factory-2015-01-27T15-02-14.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/commons-compress-1.5.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/xz-1.2.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/jackson-core-2.1.2.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/httpclient-4.3.1.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/commons-io-2.3.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/commons-lang-2.6.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/asm-4.0.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/jersey-common-2.11.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/asm-commons-4.0.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/asm-tree-4.0.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/asm-analysis-4.0.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/asm-util-4.0.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/jffi-1.2.7.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/jnr-enxio-0.4.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/slf4j-api-1.7.5.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/jcl-over-slf4j-1.7.12.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/jnr-x86asm-1.0.2.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/jnr-constants-0.8.4.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/commons-codec-1.8.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/javax.websocket-client-api-1.1.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/tomcat-util-8.0.22.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/tomcat-juli-8.0.22.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/bcpkix-jdk15on-1.51.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/commons-cli-1.3.1.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/jersey-guava-2.11.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/tomcat-websocket-8.0.22.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/javassist-3.18.1-GA.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/guava-18.0.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/bcprov-jdk15on-1.51.jar" />
      <file path="$USER_HOME$/Library/Caches/WebIde100/remote-server-libraries/docker-1.7.6/jnr-ffi-1.0.3.jar" />
    </client-library>
  </component>
</application>