<application>
  <component name="RemoteServers">
    <remote-server name="Docker" type="docker">
      <configuration email="">
        <option name="apiUrl" value="unix:///var/run/docker.sock" />
        <option name="certificatesPath" value="$USER_HOME$/.docker/machine/machines/default" />
        <option name="pathMappings">
          <list>
            <DockerPathMappingImpl>
              <option name="localPath" value="$USER_HOME$/Code/docker-laravel" />
              <option name="virtualMachinePath" value="/srv/app" />
            </DockerPathMappingImpl>
          </list>
        </option>
      </configuration>
    </remote-server>
  </component>
</application>