<application>
  <component name="UISettings">
    <option name="EDITOR_TAB_PLACEMENT" value="0" />
    <option name="MAX_LOOKUP_LIST_HEIGHT" value="5" />
    <option name="PRESENTATION_MODE_FONT_SIZE" value="18" />
    <option name="SHOW_MAIN_TOOLBAR" value="true" />
    <option name="SHOW_NAVIGATION_BAR" value="false" />
  </component>
</application>