<templateSet group="PHP">
  <template name="this" value="$this-&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="te" value="/** @test */&#10;function $NAME$(){&#10;    $END$&#10;}" description="test" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Class Member" value="true" />
    </context>
  </template>
</templateSet>